# EntityFramework

./: .gitignore  README.md  appveyor.yml  em-no-joyaux.sln
src/Application/: Application.csproj  ConfigureServices.cs  README.md
src/Application/Exceptions/Admins/: AdministratorNotFoundException.cs
src/Application/Exceptions/Books/: BookNotFoundException.cs  BookWithIsbnAlreadyExistsException.cs
src/Application/Exceptions/Members/: MemberNotFoundException.cs  MemberWithEmailAlreadyExistsException.cs
src/Application/Exceptions/Produits/: ProduitNonTrouveException.cs
src/Application/Exceptions/Users/: UserNotFoundException.cs  UserWithEmailAlreadyExistsException.cs
src/Application/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Application/Helpers/: CultureHelper.cs  EmailHelper.cs  PhoneNumberHelper.cs  PostalCodeHelper.cs  UriHelper.cs
src/Application/Helpers/Exceptions/: UnsupportedCultureException.cs
src/Application/Interfaces/Mailing/: IEmailSender.cs
src/Application/Interfaces/Services/: IHttpContextUserService.cs
src/Application/Mapping/: MappingProfileExtensions.cs
src/Application/Mapping/Profiles/: MemberMappingProfile.cs  UserMappingProfile.cs
src/Application/Services/Admins/: AuthenticatedAdminService.cs
src/Application/Services/Books/: BookCreationService.cs  BookUpdateService.cs
src/Application/Services/Members/: AuthenticatedMemberService.cs  MemberRegistrationService.cs
src/Application/Services/Notifications/: EmailNotificationService.cs
src/Application/Services/Pages/: PageCreationService.cs
src/Application/Services/Produits/: ProduitCreationService.cs
src/Application/Services/Users/: AuthenticatedUserService.cs  AuthenticationService.cs  UserCreationService.cs
src/Application/Settings/: ApplicationSettings.cs  CookieSettings.cs  JwtTokenSettings.cs
src/Domain/: Domain.csproj
src/Domain/Authentication/: JwtTokenFactory.cs
src/Domain/Common/: AuditableAndSoftDeletableEntity.cs  Entity.cs  Error.cs  PaginatedList.cs  SucceededOrNotResponse.cs  TranslatableString.cs
src/Domain/Constants/User/: Roles.cs
src/Domain/Entities/: Administrator.cs  Member.cs
src/Domain/Entities/Authentication/: RefreshToken.cs
src/Domain/Entities/Books/: Book.cs
src/Domain/Entities/Commandes/: Commande.cs  LigneCommande.cs
src/Domain/Entities/Identity/: User.cs
src/Domain/Entities/Pages/: Page.cs
src/Domain/Entities/Produits/: Produit.cs
src/Domain/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  IdentityResultExtensions.cs  StringExtensions.cs
src/Domain/Helpers/: InstantHelper.cs  PhoneNumberHelper.cs  ZipCodeHelper.cs
src/Domain/Repositories/: IAdministratorRepository.cs  ICommandeRepository.cs  ICouleurRepository.cs  IMemberRepository.cs  IPageRepository.cs  IProduitRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: PhoneNumber.cs  ValueObject.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  README.md
src/Infrastructure/ExternalApis/Azure/: AzureBlobWrapper.cs  IAzureBlobWrapper.cs
src/Infrastructure/Helpers/: UrlHelper.cs
src/Infrastructure/Mailing/: ISendGridMessageFactory.cs  MailingInitializer.cs  SendGridMessageFactory.cs  SendGridSender.cs
src/Infrastructure/Mailing/Mapping/: MailingMappingProfile.cs
src/Infrastructure/Repositories/Admins/: AdministratorRepository.cs
src/Infrastructure/Repositories/Authentication/: RefreshTokenRepository.cs
src/Infrastructure/Repositories/Books/: BookRepository.cs
src/Infrastructure/Repositories/Commandes/: CommandeRepository.cs
src/Infrastructure/Repositories/Members/: MemberRepository.cs
src/Infrastructure/Repositories/Pages/: PageRepository.cs
src/Infrastructure/Repositories/Produits/: ProduitRepository.cs
src/Infrastructure/Repositories/Users/: RoleRepository.cs  UserRepository.cs
src/Infrastructure/Services/: HttpContextUserService.cs
src/Persistence/: ConfigureServices.cs  EmNoJoyauxDbContext.cs  EmNoJoyauxDbContextInitializer.cs  Persistence.csproj
src/Persistence/Configurations/: UserRoleConfiguration.cs
src/Persistence/Extensions/: EntityEntryExtensions.cs  HttpContextExtensions.cs  SoftDeletableExtensions.cs
src/Persistence/Interceptors/: AuditableAndSoftDeletableEntitySaveChangesInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs  EntitySaveChangesInterceptor.cs  UserSaveChangesInterceptor.cs
src/Persistence/Migrations/: 20250123022659_InitialMigration.Designer.cs  20250123022659_InitialMigration.cs  20250218020555_MigrationPages.Designer.cs  20250218020555_MigrationPages.cs  20250223182255_Ajout-Entites-Commandes.Designer.cs  20250223182255_Ajout-Entites-Commandes.cs  EmNoJoyauxDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json  gulp.config.js  gulpfile.js  npm-shrinkwrap.json  package-lock.json  web.config  web.main.config  web.staging.config
src/Web/Controllers/: IntranetController.cs  WebsiteController.cs
src/Web/Cookies/: CookieHelper.cs  CookieName.cs
src/Web/Dtos/: MemberDto.cs  ProduitDto.cs  UserDto.cs
src/Web/Extensions/: HttpContextExtensions.cs  IdentityResultExtensions.cs  StringExtensions.cs  ValidationFailureExceptionExtensions.cs
src/Web/Features/Common/: EndpointWithSanitizedRequest.cs  PaginateRequest.cs
src/Web/Mapping/Profiles/: RequestMappingProfile.cs  ResponseMappingProfile.cs
src/Web/Sass/: index.css  index.scss
src/Web/Sass/base/: _fontface.scss  _globals.scss  _grid.scss  _reset.scss  _typography.scss
src/Web/Sass/blocks/: _btn.scss  _card.scss  _page.scss
src/Web/Sass/tools/: _colors.scss  _mediaqueries.scss  _mixins.scss  _variables.scss
src/Web/Scripts/: index.js
src/Web/Scripts/modules/: form.js
src/Web/Scripts/tools/: svgSpriteImport.js
src/Web/Views/Intranet/: Index.cshtml
src/Web/Views/Layouts/: _VueAppLayout.cshtml  _WebsiteLayout.cshtml
src/Web/vue-app/: .env  .env.main  .env.staging  .eslintrc.js  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js
(+360 files in other folders)
